<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0;
            height: 0;
            /* border-top: 100px solid transparent;
            border-right: 50px solid skyblue;
            border-bottom: 0 solid blue;
            border-left: 0 solid green; */
            border-color: transparent skyblue transparent transparent;;
            border-style: solid;
            border-width: 100px 50px 0 0;
        }
        .price{
            width: 160px;
            height: 24px;
            border: 1px solid red;
            margin:  0 auto;
            line-height: 24px;
        }
        .miaosha{
            position: relative;
            float: left;
            width: 90px;
            height: 100%;
            background-color: red;
            margin: 0 auto;
            color: #fff;
            font-weight: 700;
        }
        .miaosha i{
            position: absolute;
            right: 0;
            width: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 24px 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="price">
        <span class="miaosha">
            1111
            <i></i>
        </span>
        <span>2222</span>
    </div>
    
</body>
</html>