<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }
        .review{
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        .appraise{
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding-left: 30px;
        }
        .info{
            margin-top:15px;
            font-size: 14px;
            padding: 0 28px;
        }
        .info h4{
            font-weight: 400;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="./images/pic.jpeg" alt="">
        <p class="review">很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊很棒棒啊</p>
        <div class="appraise">saaaasasas</div>
        <div class="info">
            <h4>asdadadadadasd...</h4> |
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>