<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示隐藏遮罩案列</title>
    <style>
        .container{
            position: relative;
            width: 444px;
            height: 320px;
            margin: 30px auto;
        }
        .container img{
            width: 100%;
            height: 100%;
        }
        .container .mask{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }
        .container:hover .mask{
            display: block;
        }

        /* 三角形 */
        .content{
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-bottom-color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="mask"></div>
        <img src="./images/pic.jpeg" alt="">
    </div>

    <div class="content"></div>
    
</body>
</html>