<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 10px 500px;
        }

        .left {
            float: left;
            /* width: 100px;
            height: 100px; */
            /* background-color: red; */
        }

        .left .box-top {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .left .box-top ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .left .box-top ul li {
            border: 1px solid black;
            background-color: aqua;
            margin: 0 5px;
        }

        .left .box-bottom {
            width: 300px;
            height: 80px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .right {
            float: left;
            margin-left: 30px;
            /* width: 100px;
            height: 100px;
            background-color: yellow; */
        }

        .right ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .right ul li {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="box-top">
                <p>你喜欢哪个城市</p>
                <ul id="city">
                    <li id="bj">北京</li>
                    <li>上海</li>
                    <li>东京</li>
                    <li>首尔</li>
                </ul>
                <p>你喜欢那款单机游戏</p>
                <ul id="game">
                    <li id="r1">红警</li>
                    <li>实况</li>
                    <li>极品飞车</li>
                    <li>魔兽</li>
                </ul>
                <p>你手机的操作系统是？</p>
                <ul id="phone">
                    <li>IOS</li>
                    <li id="android">Android</li>
                    <li>Windows Phone</li>
                </ul>
            </div>
            <div class="box-bottom">
                <span>gender</span> <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female <br> <br>
                <span>name:</span> <input type="text" name="name" id="username" value="abcd">
            </div>
        </div>
        <div class="right">
            <ul id="btnList">
                <li><button id="btn01">查找#bj节点</button></li>
                <li><button id="btn02">查找所有li节点</button></li>
                <li><button id="btn03">查找name=gender的所有结点</button></li>
                <li><button id="btn04">查找#city下所有li节点</button></li>
                <li><button id="btn05">返回#city的所有子节点</button></li>
                <li><button id="btn06">返回#phone的第一个子节点</button></li>
                <li><button id="btn07">返回#bj的父节点</button></li>
                <li><button id="btn08">返回#android的前一个兄弟节点</button></li>
                <li><button id="btn09">返回#username的value属性值</button></li>
                <li><button id="btn10">设置#username的value属性值</button></li>
                <li><button id="btn11">返回#bj的文本值</button></li>
            </ul>
        </div>
    </div>

    <script>
        //查找#bj节点
        var btn01 = document.getElementById("btn01");
        btn01.onclick = function () {
            var bj = document.getElementById("bj");
            alert(bj.innerHTML);
        };
        //查找所有li节点
        var btn02 = document.getElementById("btn02");
        btn02.onclick = function () {
            var lis = document.getElementsByTagName("li");
            for (var i = 0; i < lis.length; i++) {
                console.log(lis[i].innerHTML);
            }
        };

        // 查找name=gender的所有结点
        var btn03 = document.getElementById("btn03");
        btn03.onclick = function () {
            var inputs = document.getElementsByName("gender");
            for (var i = 0; i < inputs.length; i++) {
                console.log(inputs[i].value);
            }
        };
        // 查找#city下所有li节点
        var btn04 = document.getElementById("btn04");
        btn04.onclick = function () {
            var city = document.getElementById("city");
            var lis = city.getElementsByTagName("li");
            for(var i = 0;i<lis.length;i++){
                console.log(lis[i].innerHTML);
            }
        };
        // 返回#city的所有子节点
        var btn05 = document.getElementById("btn05");
        btn05.onclick = function () {
            var city = document.getElementById("city");
            var cns =city.childNodes;
            console.log(cns.length);
            // for (let i = 0; i < cns.length; i++) {
            //     console.log(cns[i]); 
                
            // }
            var cns2 = city.children;
            console.log(cns2.length);
        };
        // 返回#phone的第一个子节点
        var btn06 = document.getElementById("btn06");
        btn06.onclick = function () {
            var phone = document.getElementById("phone");
            var fir = phone.firstChild;
            fir = phone.firstElementChild;
            console.log(fir.innerHTML);
        };
        // 返回#bj的父节点
        var btn07 = document.getElementById("btn07");
        btn07.onclick = function () {
            var bj = document.getElementById("bj");
            var pn = bj.parentNode;
            // console.log(pn.innerHTML);
            console.log(pn.innerText);
        };
        // 返回#android的前一个兄弟节点
        var btn08 = document.getElementById("btn08");
        btn08.onclick = function () {
            var android = document.getElementById("android")
            var ps = android.previousSibling;
            // console.log(ps.innerText);
            var ps2 = android.previousElementSibling;
            console.log(ps2.innerHTML);

        };
        // 返回#username的value属性值
        var btn09 = document.getElementById("btn09");
        btn09.onclick = function () {
            var username = document.getElementById("username")
            var v = username.value;
            console.log(v);
        };
        // 设置#username的value属性值
        var btn10 = document.getElementById("btn10");
        btn10.onclick = function () {
            var username = document.getElementById("username")
            username.value = "hello";
           
        };
        // 返回#bj的文本值
        var btn11 = document.getElementById("btn11");
        btn11.onclick = function () {
            var bj = document.getElementById("bj");
            // bj.innerText = "湖南"
            console.log(bj.innerHTML);
            var fc = bj.firstChild
            //  console.log(fc.nodeValue);
             console.log(fc);
        };
    </script>
</body>

</html>